version: '2'
services:
  justmobility-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/JustMobility/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=JustMobility
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
